# MongoDB Connection
MONGO_URI=mongodb+srv://satvikpandey078_db_user:4q00rjYCJdxw0oOw@cluster0.hhphgem.mongodb.net/

# JWT Secret (use any random string)
JWT_SECRET=e8f19e5208b3ee4237632195d8ea7ff3416c0c553695638c5192bcc73e6b867da7c406dd432b74fb86093cdc18677ed1577a7b6368655c4de063437bc8ff1e8a

# Cloudinary Configuration
CLOUD_NAME=dfcqqkipo
API_KEY=518298714665292
API_SECRET=obVJd9G_fx2f65Z4325pvDD1rio

# Server Port
PORT=5001

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173


AI_SCORING_PROVIDER=huggingface
HUGGINGFACE_API_KEY=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